{
  "name": "jxtreehouse",
  "version": "1.0.0",
  "description": "镜心的小树屋博客网站",
  "private": true,
  "dependencies": {
    "cors": "^2.8.4",
    "egg": "^2.2.0",
    "egg-cors": "^2.0.0",
    "egg-mongoose": "^2.1.1",
    "egg-scripts": "^2.1.0",
    "egg-security": "^2.0.0",
    "egg-view-pug": "^1.0.0",
    "stream-wormhole": "^1.0.3"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.7",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^5.1.0",
    "nodemon": "^1.14.9",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --port=8001 --daemon",
    "dev": "egg-bin dev --port 7001",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "egg-bin test",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run autod -- --check && npm run cov",
    "autod": "autod",
    "mongod": "sudo mongod --config config/mongodb.conf"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "AlexZ33",
  "license": "MIT"
}
